# BrawlSharp

./: BrawlAPI.cs  BrawlSharp.csproj  BrawlSharp.sln  BrawlSharpClient.cs  README.md
Model/: Battle.cs  Brawler.cs  Brawlers.cs  Club.cs  ClubLeaderboard.cs  Event.cs  Map.cs  Player.cs  PlayerBattleLog.cs  PlayerIcon.cs  PlayerLeaderboard.cs
Model/BrawlerItem/: Gadget.cs  Gear.cs  StarPower.cs
Model/Club/: Club.cs  Member.cs
Model/Leaderboard/: Club.cs  ClubRankings.cs  PlayerRankings.cs
Model/Leaderboard/Player/: Club.cs  Player.cs
Model/Player/: Brawler.cs  Club.cs  Icon.cs  Player.cs
Model/Player/BattleLog/: Battle.cs  BattleLog.cs  Brawler.cs  Map.cs  Match.cs  Player.cs
