<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>A powerful C# library for interacting with Brawl Stars API.</Description>
    <Authors>Tweenky</Authors>
    <Company>BrawlMatic</Company>
    <PackageId>BrawlMatic.API.BrawlSharp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BrawlMatic/BrawlSharp</RepositoryUrl>
    <PackageTags>Supercell</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.2.1" />
  </ItemGroup>

</Project>
